stages:
  - build

variables:
  CONTAINER_RELEASE_IMAGE: $CI_REGISTRY/$CI_PROJECT_PATH:latest
  IMAGE_TAG: $CI_REGISTRY_IMAGE:$CI_COMMIT_REF_SLUG
  CONTAINER_IMAGE: $CI_REGISTRY_IMAGE:latest

# use this common environment
image: gitlab/dind:latest

# docker is needed for the docker-compose setup
services:
    - docker:19.03.5-dind

before_script:
    - whoami
    - echo "Value of CI_REGISTRY_USER is, ${CI_REGISTRY_USER}"
    - echo "Value of CI_REGISTRY_PASSWORD is, ${CI_REGISTRY_PASSWORD}"
    - echo "Value of CI_REGISTRY is, ${CI_REGISTRY}"
    - echo "Value of CI_REGISTRY_IMAGE is, ${CI_REGISTRY_IMAGE}"
    - echo "Value of CI_COMMIT_REF_SLUG is, ${CI_COMMIT_REF_SLUG}"
    - echo "Value of IMAGE_TAG is, ${IMAGE_TAG}"
    - echo "Value of CI_REGISTRY is, ${CI_REGISTRY}"
    - echo "Value of CI_PROJECT_PATH is, ${CI_PROJECT_PATH}"
    - echo "Value of CONTAINER_RELEASE_IMAGE is, ${CONTAINER_RELEASE_IMAGE}"

build:
  stage: build
  tags:
   - joke
   - vipin
   - new
  script:
  - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
  - docker build --pull -t $CONTAINER_IMAGE .
  - docker push $CONTAINER_IMAGE
